{
    "name": "generator-restful-ci",
    "version": "0.0.3",
    "description": "Yeoman generator for a Restful CodeIgniter backend with lots options.",
    "keywords": [
        "yeoman-generator",
        "codeigniter",
        "restful",
        "modernizr",
        "jquery",
        "grunt",
        "bootstrap",
        "sass"
    ],
    "homepage": "https://github.com/stevebritton/generator-restful-ci",
    "bugs": "https://github.com/stevebritton/generator-restful-ci/issues",
    "author": {
        "name": "Steven Britton",
        "email": "",
        "url": "https://github.com/stevebritton"
    },
    "main": "app/index.js",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git://github.com/stevebritton/generator-restful-ci.git"
    },
    "engines": {
        "node": ">=0.10.0",
        "npm": ">=1.2.10"
    },
    "scripts": {
        "test": "mocha --reporter spec"
    },
    "files": [
        "app"
    ],

    "dependencies": {
        "yeoman-generator": "~0.16.0",
        "wrench": "~1.4.4",
        "chalk": "~0.4.0",
        "simple-git": "~0.2.0",
        "mkdirp": "~0.3.5"
    },
    "devDependencies": {
        "mocha": "*"
    },
    "peerDependencies": {
        "generator-mocha": ">=0.1.1",
        "yo": ">=1.0.0"
    }
}